<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/CSS/style.css">
    <!-- GOOGLE  FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap" rel="stylesheet">
    <title>Start CSS</title>
</head>

<body>
    <!-- HEADER START -->
    <header>
        <!-- navbar start -->
        <div class="navbar">
            <div class="navbar-titre">
                <span>Start CSS</span>
            </div>
            <div class="navbar-menu">
                <ul>
                    <a href="">
                        <li>portfolio</li>
                    </a>
                    <a href="">
                        <li>about</li>
                    </a>
                    <a href="">
                        <li>contact</li>
                    </a>
                </ul>
            </div>
        </div>
        <!-- navbar end -->
        <!-- banner start -->
        <div class="banner">
            <div class="banner-img">
                <img src="./public/img/avataaars.svg" alt="avatar-icon">
            </div>
            <div class="banner-text">
                <h1>Start CSS</h1>
                <span class="baseline">Graphic Artist - Web Designer - Illustrator</span>
            </div>
        </div>
        <!-- banner end -->
    </header>
    <!-- header end -->
    <!-- portfolio start -->
    <section class="portfolio">
        <div class="portfolio-titre">
            <h2>portfolio</h2>
        </div>
        <div class="portfolio-row">
            <div class="portfolio-col">
                <img src="./public/img/portfolio/cabin.png" alt="">
                <img src="./public/img/portfolio/game.png" alt="">
                </div>
            <div class="portfolio-col">
                <img src="./public/img/portfolio/cake.png" alt="">
                <img src="./public/img/portfolio/safe.png" alt="">
            </div>
            <div class="portfolio-col">
                <img src="./public/img/portfolio/circus.png" alt="">
                <img src="./public/img/portfolio/submarine.png" alt="">
            </div>
        </div>
    </section>
    <!-- portfolio end -->
    <!-- about start -->
    <section class="about">
        <div class="about-titre">
            <h2>about</h2>
        </div>
        <div class="about-row">
            <div class="about-col">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam dignissimos commodi est sed, enim asperiores odio nam deleniti, ut neque vero repellendus, doloremque sapiente. Excepturi dolores voluptatibus maiores dolor soluta temporibus repudiandae reprehenderit fuga totam ipsa rem mollitia iusto error et eum minima libero architecto, consectetur harum repellat maxime!?</p>
            </div>
            <div class="about-col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellendus illum veniam nemo iure inventore temporibus quo fuga! Mollitia, dicta deserunt vel cumque eligendi optio tempore atque? Esse voluptatum minima consectetur, rerum quod dolor autem vero perferendis nam rem inventore mollitia odit facilis cupiditate fuga quis ea?</p>
            </div>
        </div>
    </section>
    <!-- about end -->
</body>

</html>